# prueba locales
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uktrgauuid9h6hzk:A32dLxdp1UggjN9zz2ab@bzqyphp09qzqycmvwcfm-mysql.services.clever-cloud.com:3306/bzqyphp09qzqycmvwcfm
spring.datasource.username=uktrgauuid9h6hzk
spring.datasource.password=A32dLxdp1UggjN9zz2ab
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#produccion
jwt.secret = secret
jwt.expiration = 3600

