

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://usnctqyelplu9cab:rrbax0uIylOncKwZbrTq@bqzviib8ifif3us4vgjd-mysql.services.clever-cloud.com:3306/bqzviib8ifif3us4vgjd
spring.datasource.username=usnctqyelplu9cab
spring.datasource.password=rrbax0uIylOncKwZbrTq
server.port = 10000


#JWT
jwt.secret = secret
jwt.expiration = 3600

