# prueba locales
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://usptwwnlzq7njonu:Gs7QRhbo3fVtnzdWW8qd@bjzqsfvx8eaufvbmivmq-mysql.services.clever-cloud.com:3306/bjzqsfvx8eaufvbmivmq
spring.datasource.username=usptwwnlzq7njonu
spring.datasource.password=Gs7QRhbo3fVtnzdWW8qd
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#produccion
jwt.secret = secret
jwt.expiration = 3600

